# nowgua-net

./: README.md  appveyor.yml  nowguaClient.sln
nowguaClient/: NowguaClient.cs  nowguaClient.csproj
nowguaClient/Configurations/: AuthConfiguration.cs  ElasticSearchConfiguration.cs  GlobalConfiguration.cs  NowguaConnectionSettings.cs
nowguaClient/Exceptions/: APIExceptions.cs
nowguaClient/Helpers/: APIResponse.cs  ApiService.cs  Formatter.cs  SearchService.cs
nowguaClient/Models/: BooleanResult.cs  LabelIdModel.cs  LabelListModel.cs  LabelModel.cs  NameModel.cs
nowguaClient/Models/ACLs/: ACLModel.cs  EditACLModel.cs
nowguaClient/Models/Compagnies/: CompanyModel.cs
nowguaClient/Models/Files/: FileModel.cs
nowguaClient/Models/Interventions/: Address.cs  CancelInterventionModel.cs  CreateInterventionModel.cs  InterventionAgent.cs  InterventionCommentCreateModel.cs  InterventionCommentModel.cs  InterventionLogModel.cs  InterventionModel.cs  ReportModel.cs
nowguaClient/Models/Sites/: CreateSiteModel.cs  DetectionPerimeterType.cs  EditSiteACLsModel.cs  EditSiteIdentification.cs  EditSiteModel.cs  InstructionModel.cs  SiteAccessInformation.cs  SiteBillingAccountModel.cs  SiteIdentificationModel.cs  SiteLogModel.cs  SiteModel.cs
nowguaClient/Models/Sites/Group/: GroupSiteModel.cs
nowguaClient/Models/Teams/: CreateTeamModel.cs  DeleteTeamModel.cs  EditTeamModel.cs  TeamModel.cs
nowguaClient/Models/Users/: UserCompanyModel.cs  UserMeModel.cs  UserModel.cs  UserRoleModel.cs
nowguaClient/Models/WebHooks/: CreateWebHookModel.cs  EditWebHookModel.cs  WebHookMessage.cs  WebHookModel.cs
nowguaClient/Services/: BaseService.cs  CompanyService.cs  FileServices.cs  GroupSiteService.cs  InterventionService.cs  SiteService.cs  UserServices.cs  WebHookService.cs
nowguaClientTest/: APIResponseTest.cs  AddressFormattingTest.cs  ApiServiceTest.cs  BaseTest.cs  CompanyServiceTest.cs  FileServiceTest.cs  FileServicesTest.cs  GroupSiteServiceTest.cs  InterventionServiceTest.cs  NowguaClientTest.cs  SearchServiceTest.cs  SiteServiceTest.cs  UserServiceTest.cs  UserServicesTest.cs  WebHookServiceTest.cs  nowguaClientTest.csproj  packages.config
nowguaClientTest/Properties/: AssemblyInfo.cs
